# MoneyWatcher

./: build.gradle  income.txt  moneywatcher.db  settings.gradle
src/main/java/alex/disco/ball/: AddData.java  App.java  Test.java
src/main/java/alex/disco/ball/check/: CheckParser.java  QRReader.java
src/main/java/alex/disco/ball/controllers/: AppPanelController.java  IncomeSetterDialogController.java  ProductEditDialogController.java  TimeChangerController.java  WrapperController.java
src/main/java/alex/disco/ball/entity/: Category.java  Check.java  HandleTimeContainer.java  IncomeContainer.java  Product.java
src/main/java/alex/disco/ball/util/: DateUtil.java  HibernateUtil.java  JDBCUtil.java  QueryUtil.java
src/main/resources/: Product.xml  hibernate.cfg.xml  moneywatcher.db
src/main/resources/fxmlView/: AppPanel.fxml  ProductEditDialog.fxml  TimeChangerDialog.fxml  Wrapper.fxml
